{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "onlineShopWebService",
    "buildTool": "gradle",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1706627588679,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MDc3MGNiNGFlNjc2MDIzYmY1OTNlNDIyNTQwZjRjYjAyZDU3ZWM3YjY4ZDFmYTM2MjQ1ZThhMTc2ZjBjZGI2ZjA5ZWU4NDVmYzZiZDQ1NGFmYzQwMjIwNjk3MmU3ZjA0MDBiY2QzZDUxZjEzZGRlOTFjNDcxYzA2NDNmNzI1N2Y=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "online.shop.web.service",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
